{
	"folders": [
		{
			"path": "pertemuan_1"
		},
		{
			"path": "pertemuan2"
		},
		{
			"path": "pertemuan3"
		},
		{
			"path": "pertemuan4"
		},
		{
			"path": "pertemuan5"
		},
		{
			"path": "pertemuan6"
		},
		{
			"path": "pertemuan7"
		},
		{
			"path": "pertemuan9"
		},
		{
			"path": "pertemuan10"
		},
		{
			"path": "pertemuan11"
		},
		{
			"path": "pertemuan12"
		},
		{
			"path": "pertemuan13"
		},
		{
			"path": "pertemuan14"
		},
		{
			"path": "pertemuan15"
		},
		{
			"path": "session"
		},
		{
			"path": "pertemuan16"
		},
		{
			"path": "cookie"
		},
		{
			"path": "pertemuan17"
		},
		{
			"path": "pertemuan18"
		}
	],
	"settings": {}
}